version: "3"
services:
  mysql:
    container_name: nec_form_app-mysql
    build:
      context: ./db
      dockerfile: Dockerfile
    env_file: ./.env
    environment:
      TZ: "Asia/Tokyo"
    volumes:
      - ./db/data:/var/lib/mysql
      - ./db/my.conf:/etc/mysql/conf.d/my.conf
    ports:
      - "7142:3306"
    networks:
      - nec_form_app

  phpmyadmin:
    container_name: nec_form_app-phpmyadmin
    image: phpmyadmin/phpmyadmin
    ports:
      - 7143:80
    env_file: ./.env
    depends_on:
      - mysql
    networks:
      - nec_form_app

  api:
    container_name: nec_form_app-api
    build:
      context: ./api
      dockerfile: prod.Dockerfile
    env_file: ./.env
    ports:
      - 7141:8080
    depends_on:
      - mysql
    networks:
      - nec_form_app

  client:
    container_name: nec_form_app-client
    build:
      context: ./client
      dockerfile: client.Dockerfile
    env_file: ./.env
    ports:
      - "7140:80"
    depends_on:
      - api
    networks:
      - nec_form_app

  server:
    container_name: nec_form_app-server
    build:
      context: ./client
      dockerfile: server.Dockerfile
    env_file: ./.env
    ports:
      - "7146:8000"
    networks:
      - nec_form_app

volumes:
  mysql:

networks:
  nec_form_app:
    driver: bridge
